
      <!DOCTYPE html>
      <html lang="ja">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>no2</title>
        <link rel="stylesheet" href="../../style.css">
        <style>
          @font-face {
            font-family: 'IPAGothic';
            src: local('IPAGothic');
          }
          @font-face {
            font-family: 'IPAMincho';
            src: local('IPAMincho');
          }
          html, body {
            font-family: "IPAGothic", "Noto Sans CJK JP", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
            line-height: 1.8;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
          }
          pre {
            background-color: #f6f8fa;
            border-radius: 3px;
            padding: 16px;
            overflow: auto;
          }
          code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
            padding: 0.2em 0.4em;
          }
          pre code {
            background-color: transparent;
            padding: 0;
          }
          blockquote {
            border-left: 4px solid #ddd;
            padding-left: 16px;
            color: #555;
            margin-left: 0;
          }
          img {
            max-width: 100%;
            height: auto;
          }
          table {
            border-collapse: collapse;
            width: 100%;
          }
          table, th, td {
            border: 1px solid #ddd;
          }
          th, td {
            padding: 8px 12px;
          }
          th {
            background-color: #f6f8fa;
          }
        </style>
      </head>
      <body>
        <h1>C#導入</h1>
<h2>unityにおけるC#</h2>
<p>unityで開発するうえで使用される言語はC#とJavaScriptですがほとんどの場合C#です。また、C#を使用するといっていますがC#というよりUnity言語といえるほどunity特有の関数や機能があります。ので理解するのはC#の基本的な構文のみでOKです。unity特有のものは追々覚えていけばいいと思います。</p>
<h2>C#について</h2>
<p>C#はマイクロソフト社が開発した言語で、名前からC言語から派生した言語のように見えますが実際は特に互換性はないです。また、その内容はCとJavaを良いとこ取りしたような言語で、文法は大体C言語を踏襲しています。ので実際はC言語がわかれば大体は理解できると思います。</p>
<h3>変数と型</h3>
<p>変数とは数値とか諸々データを置いておくための箱のようなものでそれぞれに保存できるデータのタイプ(型)が存在します。また、一度に保存しておけるデータは一つで、参照することもできます。<br><img src="image.png" alt="alt text"><br>図では数値を変数に代入していますが、これが文字列だったり、少数だったりもします。これらを指定する必要があり、そのタイプのことを型と言います。型には以下のものがあります。都度都度覚えたらいいと思います。<img src="%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A.png" alt="alt text"><br>上の画像の表が型の一覧です。丸がついてる方をよく使うので覚えたほうがいいです。また、これに追加してunity特有のものもあるので都度都度言います。
また、変数は</p>
<pre><code>int a;
</code></pre>
<p>のように使用する前にあらかじめ宣言する必要があります。</p>
<h3>論理演算</h3>
<p>真か偽であるかを判断する演算のことです。要はある条件式が正しいか間違っているか確認する処理のことです。条件式にも様々なものがあり、ある整数型の変数がある値より大きいか小さいかだったり、ある文字列がまた別の文字列と等しいかどうかを確認したりなどがあります。
<img src="a.png" alt="alt text"><br>いろいろ書いてますが赤線のあるとこがよく使うものです。説明で書いてもわかりにくいので使っていってついでに覚えていくのがいいと思います。</p>
<h3>文法いろいろ</h3>
<h4>if文</h4>
<p>名前もifということで、もし～ならという処理を行います。条件が正しい場合、{}内の処理を実行します。</p>
<pre><code>if(a&gt;1){ //ここの()の中身で&quot;～なら&quot;を指示する
    Debug.Log(&quot;123&quot;);
}
</code></pre>
<p>上のコードの場合、変数a(整数型)が1より大きいなら2行目の処理が実行されます。
また、if文はこの後にelse文をつなげることで もし～でなく、～なら だったり もし～でないなら～する　といった処理もできます。</p>
<pre><code>if(a&gt;5){ 
    Debug.Log(&quot;123&quot;);
} else if(a&gt;1){
    Debug.Log(&quot;456&quot;);
} else {
    Debug.Log(&quot;789&quot;);
}
</code></pre>
<p>この場合、aが5より大きいなら2行目を、5よりは小さいが1より大きいなら4行目を、どの条件にも当てはまらないなら6行目を実行します。</p>
<h4>for文</h4>
<p>これは繰り返し処理です。一定の条件式が成り立っている限り{}の中の処理を繰り返します。</p>
<pre><code>for(i&lt;5){
    Debug.Log(&quot;aa&quot;);
}
</code></pre>
<p>if文と同様に()内の内容が条件です。この場合、整数型の変数iが5未満である限り、中の処理を実行し続けます。</p>
<h3>関数</h3>
<p>関数とは、一定の処理をまとめたものでこれを実行することで実際に処理を開始することができます。また、作成した関数は他の関数で呼び出すこともでき、処理のワンセットとして使うこともできます。また、関数には返り値というものがあり、関数を実行すると必ず何かしらの値が返ってきます。返り値が存在しない場合でも存在しない何かが返ってきます。返り値はreturn ~ で表現します。</p>
<pre><code>void function(){
    Debug.Log(&quot;Hello World);
    return ; //ここで返り値を指定(今回は存在しない何かを返り値としています)
}
</code></pre>
<p>返り値は関数の名前の前に指定します。(上の例ならvoidの部分)また、今回はvoidとなっているので返り値は存在しない何かです。ここがintだったら整数値を返り値する必要があります。</p>
<pre><code>void function(){
    Debug.Log(&quot;Hello World);
    return ; 
}

int hoge(){
    function();
    return ;
}
</code></pre>
<p>この場合、関数hogeを実行すると関数functionが実行されます。このように他の関数からほかの関数を呼び出すこともできます。<br>以上でC#の最低限です</p>

      </body>
      </html>
    